# The URL of the client application. This is the URL where the client application is hosted.
CLIENT_URL=http://localhost:3000
# The URL of the database. This is a JDBC URL for MySQL.
DB_URL=jdbc:mysql://localhost:3306/aivideocreator
# The username for the database.
DB_USERNAME=yourname
# The password for the database.
DB_PASSWORD=yourpassword
