spring.application.name=aivideocreator
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Cloudflare Configuration
cloudflare.r2.access-key-id=${R2_ACCESS_KEY}
cloudflare.r2.secret-access-key=${R2_SECRET_KEY}
cloudflare.r2.bucket-name=${R2_BUCKET}
cloudflare.r2.region=us-east-1
cloudflare.r2.endpoint=${R2_ENDPOINT}

client-url=${CLIENT_URL}

# Gemini API configuration
gemini.api.key=${GEMINI_API_KEY}

# Upload service configuration
youtube.access.token=YOUR_YOUTUBE_OAUTH_ACCESS_TOKEN
tiktok.access.token=YOUR_TIKTOK_OAUTH_ACCESS_TOKEN

azure.speech.key=G1FYuX5ykrrDPZAMDq0uDgxmWetK2ZYmN7oNQagayfe4154wBsQaJQQJ99BFACqBBLyXJ3w3AAAYACOGKZEP
azure.speech.region=southeastasia
azure.speech.endpoint=https://southeastasia.api.cognitive.microsoft.com/

google.tts.credentialsPath=classpath:video-ai-creator-463416-061250a99917.json

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

