spring.application.name=aivideocreator
spring.datasource.url=jdbc:mysql://localhost:3306/aivideocreator
spring.datasource.username=huynhty
spring.datasource.password=HuynhTy123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#client-url=${CLIENT_URL}